# univus-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/univus/project/: SbsUnivusPrjApplication.java
src/main/java/com/univus/project/config/: CustomUserDetails.java  CustomUserDetailsService.java  FireBaseConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/univus/project/constant/: ErrorCode.java  InviteStatus.java  NotificationType.java  ReactionType.java  Role.java
src/main/java/com/univus/project/controller/: ActivityLogController.java  AuthController.java  BoardController.java  CommentController.java  NoticeController.java  NotificationController.java  PostController.java  ProfessorController.java  ProfileController.java  ReactionController.java  ScheduleController.java  SearchController.java  StudentController.java  TeamController.java  TeamMemberController.java  TodoController.java  UserController.java
src/main/java/com/univus/project/dto/: PageResponse.java
src/main/java/com/univus/project/entity/: ActivityLog.java  Attendance.java  Board.java  Comment.java  Notice.java  Notification.java  PasswordResetToken.java  Post.java  Professor.java  Reaction.java  Schedule.java  Student.java  Team.java  TeamInvite.java  TeamMember.java  Todo.java  User.java
src/main/java/com/univus/project/exception/: AuthException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/univus/project/repository/: ActiveLogRepository.java  AttendanceRepository.java  (+15 more)
src/main/resources/: application.properties
src/test/java/com/univus/project/: SbsUnivusPrjApplicationTests.java
(+104 files in other folders)
